<!doctype html>
<html lang="en">
<head>
    <title><!--TITLE--> report</title>
    <meta name="description" content="Osmalyzer <!--DESCR_TITLE--> report" />
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <!-- todo: stylesheets? never heard of it-->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
            color: #333;
            font-size: .85em;
        }
        h1, h2, h3 {
            color: #555;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        a:visited {
            color: #1b4b99;
        }
        .custom-list {
            list-style-type: none;
            padding-left: 10px;
        }
        .custom-list li:before {
            margin-right: 10px;
        }
        .custom-list.notes-list li:before {
            content: "🛈";
        }
        .custom-list.issues-list li:before {
            content: "⚠";
        }
        .custom-list.toc-list li:before {
            content: "§";
        }
        li {
            margin-bottom: 4px;
        }
        .osm-link {
            font-size: .8em;
        }
        .osm-tag {
            font-family: 'Consolas', monospace;
            font-size: .9em;
            white-space: pre;
            background-color: #e1e1e1;
            padding: 0 2px;
        }
        .map {
            border: 1px solid #ccc;
        }
        .inline-img
        {
            width: 9px;
            height: 9px;
        }

    </style>

    <!--MAP-->

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
          crossorigin=""/>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
            crossorigin=""></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css"
          crossorigin=""/>

    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css"
          crossorigin=""/>

    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"
            crossorigin=""></script>

    <style>
        .cluster {
            width: 20px;
            height: 20px;
        }
        .clusterIcon {
            width: 20px;
            height: 20px;
            position: relative;
        }
        .clusterText {
            text-align: center;
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

    <!--END MAP-->

</head>
<body>
    <a href="index.html">🏠Home</a>

<!--BODY-->

</body>
</html>