<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <DefineConstants Condition=" '$(ExtraDefineConstants)' != '' ">$(DefineConstants);$(ExtraDefineConstants)</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
      <PackageReference Include="FlatGeobuf" Version="3.25.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
      <PackageReference Include="itext7" Version="8.0.0" />
      <PackageReference Include="NetTopologySuite.IO.ShapeFile" Version="2.1.0" />
      <PackageReference Include="ProjNET" Version="2.0.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.15.0" />
      <PackageReference Include="SharpKml.Core" Version="6.0.0" />
      <PackageReference Include="SharpZipLib" Version="1.4.2" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Reporting\Report templates\marker.js" />
      <None Remove="Reporting\Report templates\report map template.html" />
      <EmbeddedResource Include="Reporting\Report templates\map.html" />
      <None Remove="Reporting\Report templates\report template.html" />
      <EmbeddedResource Include="Reporting\Report templates\main.html" />
      <None Remove="Reporting\HTML report resources\attribution.txt" />
      <EmbeddedResource Include="Reporting\HTML report resources\attribution.txt" />
      <None Remove="Reporting\HTML report resources\blueStar.png" />
      <EmbeddedResource Include="Reporting\HTML report resources\blueStar.png" />
      <None Remove="Reporting\HTML report resources\grayCircle.png" />
      <EmbeddedResource Include="Reporting\HTML report resources\grayCircle.png" />
      <None Remove="Reporting\HTML report resources\greenCheckmark.png" />
      <EmbeddedResource Include="Reporting\HTML report resources\greenCheckmark.png" />
      <None Remove="Reporting\HTML report resources\greenCircle.png" />
      <EmbeddedResource Include="Reporting\HTML report resources\greenCircle.png" />
      <None Remove="Reporting\HTML report resources\orangeCheckmark.png" />
      <EmbeddedResource Include="Reporting\HTML report resources\orangeCheckmark.png" />
      <None Remove="Reporting\HTML report resources\redCircle.png" />
      <EmbeddedResource Include="Reporting\HTML report resources\redCircle.png" />
      <None Remove="Reporting\HTML report resources\redCross.png" />
      <EmbeddedResource Include="Reporting\HTML report resources\redCross.png" />
      <None Remove="Reporting\HTML report resources\redGreenCircle.png" />
      <EmbeddedResource Include="Reporting\HTML report resources\redGreenCircle.png" />
      <None Remove="Reporting\HTML report resources\redQuestion.png" />
      <EmbeddedResource Include="Reporting\HTML report resources\redQuestion.png" />
      <None Remove="Reporting\HTML report resources\redExclamation.png" />
      <EmbeddedResource Include="Reporting\HTML report resources\redExclamation.png" />
    </ItemGroup>


</Project>
