<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
        <CETCompat>false</CETCompat>
        <DefineConstants Condition=" '$(ExtraDefineConstants)' != '' ">$(DefineConstants);$(ExtraDefineConstants)</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\FlatGeobuf\FlatGeobuf.csproj" />
      <ProjectReference Include="..\FuzzyAddressParsing\FuzzyAddressParsing.csproj" />
      <ProjectReference Include="..\WikidataSharp\WikidataSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
      <PackageReference Include="F23.StringSimilarity" Version="7.0.1" />
      <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
      <PackageReference Include="NetTopologySuite.IO.ShapeFile" Version="2.1.0" />
      <PackageReference Include="ProjNET" Version="2.1.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.39.0" />
      <PackageReference Include="SharpKml.Core" Version="6.1.0" />
      <PackageReference Include="SharpZipLib" Version="1.4.2" />
      <PackageReference Include="WeCantSpell.Hunspell" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Reporting\Report templates\marker.js" />
      <None Remove="Reporting\Report templates\report map template.html" />
      <EmbeddedResource Include="Reporting\Report templates\map.html" />
      <None Remove="Reporting\Report templates\report template.html" />
      <EmbeddedResource Include="Reporting\Report templates\main.html" />
      <None Remove="Reporting\HTML report resources\attribution.txt" />
      <EmbeddedResource Include="Reporting\HTML report resources\attribution.txt" />
      <None Remove="Reporting\HTML report resources\blueStar.png" />
      <EmbeddedResource Include="Reporting\HTML report resources\blueStar.png" />
      <None Remove="Reporting\HTML report resources\grayCircle.png" />
      <EmbeddedResource Include="Reporting\HTML report resources\grayCircle.png" />
      <None Remove="Reporting\HTML report resources\greenCheckmark.png" />
      <EmbeddedResource Include="Reporting\HTML report resources\greenCheckmark.png" />
      <None Remove="Reporting\HTML report resources\greenCircle.png" />
      <EmbeddedResource Include="Reporting\HTML report resources\greenCircle.png" />
      <None Remove="Reporting\HTML report resources\orangeCheckmark.png" />
      <EmbeddedResource Include="Reporting\HTML report resources\orangeCheckmark.png" />
      <None Remove="Reporting\HTML report resources\redCircle.png" />
      <EmbeddedResource Include="Reporting\HTML report resources\redCircle.png" />
      <None Remove="Reporting\HTML report resources\redCross.png" />
      <EmbeddedResource Include="Reporting\HTML report resources\redCross.png" />
      <None Remove="Reporting\HTML report resources\redGreenCircle.png" />
      <EmbeddedResource Include="Reporting\HTML report resources\redGreenCircle.png" />
      <None Remove="Reporting\HTML report resources\redQuestion.png" />
      <EmbeddedResource Include="Reporting\HTML report resources\redQuestion.png" />
      <None Remove="Reporting\HTML report resources\redExclamation.png" />
      <EmbeddedResource Include="Reporting\HTML report resources\redExclamation.png" />
      <None Remove="Reporting\HTML report resources\redOrangeGreenCircle.png" />
      <EmbeddedResource Include="Reporting\HTML report resources\redOrangeGreenCircle.png" />
      <None Remove="Reporting\HTML report resources\redOrangeCircle.png" />
      <EmbeddedResource Include="Reporting\HTML report resources\redOrangeCircle.png" />
      <None Remove="Reporting\HTML report resources\orangeGreenCircle.png" />
      <EmbeddedResource Include="Reporting\HTML report resources\orangeGreenCircle.png" />
      <None Remove="Reporting\HTML report resources\orangeCircle.png" />
      <EmbeddedResource Include="Reporting\HTML report resources\orangeCircle.png" />
      <None Remove="Reporting\Report templates\index.html" />
      <EmbeddedResource Include="Reporting\Report templates\index.html" />
      <None Remove="Reporting\HTML report resources\editLinkPencil.svg" />
      <EmbeddedResource Include="Reporting\HTML report resources\editLinkPencil.svg" />
      <None Remove="Reporting\HTML report resources\greenBus.png" />
      <EmbeddedResource Include="Reporting\HTML report resources\greenBus.png" />
      <None Remove="Reporting\HTML report resources\blueBus.png" />
      <EmbeddedResource Include="Reporting\HTML report resources\blueBus.png" />
      <None Remove="Reporting\HTML report resources\orangeBus.png" />
      <EmbeddedResource Include="Reporting\HTML report resources\orangeBus.png" />
      <None Remove="Reporting\HTML report resources\purpleBus.png" />
      <EmbeddedResource Include="Reporting\HTML report resources\purpleBus.png" />
      <None Remove="Reporting\HTML report resources\blueQuestion.png" />
      <EmbeddedResource Include="Reporting\HTML report resources\blueQuestion.png" />
    </ItemGroup>


    <ItemGroup>
      <Content Include="..\readme.md">
        <Link>readme.md</Link>
      </Content>
    </ItemGroup>




</Project>
