# Latviešu valodas affix fails lietošanai ar OpenOffice v.v. 2.4.1 un 3.x.x,
# LibreOffice u.c. aplikācijām, kas pareizrakstības pārbaudei izmanto HunSpell
# Latvian affix table for OpenOffice v.v. 2.4.1 and 3.x.x, LibreOffice
# and other applications using HunSpell as the backend
#
# Copyright (C) 2002-2020 Janis Eisaks, jancs@dv.lv
#
# Versija//Version: 1.1.0
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
Versijas informācija 1.4.0

Izmaiņas šajā vesijā:
- labots afikss F (paldies Panderam no Nuspell projekta (https://nuspell.github.io))
- saīsināts automātiskās korekcijas sarakstsa par vainu->vai nu, jo vārds "vainu" ir pareizs
- papildināts vārdu krājums

